{
  "files.associations": {
    "*.css": "postcss"
  },
  "tailwindCSS.includeLanguages": {
    "postcss": "css",
    "css": "css",
    "plaintext": "html"
  },
  "css.lint.unknownAtRules": "ignore"
}
